spring.application.name=demo-gestao-estoque
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/projeto-aplicado
spring.datasource.username=brunobpl
spring.datasource.password=1148xz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
